spring.application.name=iytediff
spring.datasource.url=jdbc:mysql://localhost:3306/hologrart
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

jwt.secret=YourSecretKeyHere
jwt.token.validity=18000000 # 5 hours
